*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato',sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
}

.container-1{
    background-image: url('./images/forestBG.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60%;
    position: relative;
}
.container-1 h2{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 99;
    color: white;
}
.cloud{
    overflow: hidden;
}
.cloud img{
    animation: cld calc(8s * var(--i)) linear infinite;
    opacity: .6;
    max-width: 100%;
    position: absolute;
    bottom: 0px;
}
@keyframes cld{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}

.container-2{
    width: 50%;
    margin: 20px auto;
}
.container-2 h4{
   text-align: center;
   color: gray;
   font-size: 18px;
   padding-top: 20px;
}
.container-2 p{
    
    color: rgb(151, 151, 151);
    font-size: 14px;
    line-height: 25px;
    padding-top: 20px;
 }